<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>page title</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,400,800,300" rel="stylesheet">
    </head>

    <body>

      <div class="container">

        <div class='header'>
          <h1> American Literature </h1>
        </div>

        <div class='navbar'>
          <table>
            <tr>
              <td><a class= 'clickable' href="#">Authors</a></td>
              <td><a class= 'clickable' href="#">Short Stories</a></td>
              <td><a class= 'clickable' href="#">Children</a></td>
              <td><a class= 'clickable' href="#">Favorites</a></td>
              <td><a class= 'clickable' href="#">Poetry</a></td>
              <td><a class= 'clickable' href="#">Novels</a></td>
              <td><a class= 'clickable' href="#">Features</a></td>
            </tr>
          </table>
        </div>

        <aside class='aside'>
          <p> Your single destination for all things American Literature! </p>
        </aside>



            <article class = 'card1'>
                <a class= 'clickable2' href="story_list.html">Stories</a><br>
                  <img class='cardpicture' src="https://assets.americanliterature.com/al/images/story/peter-rabbit-240.jpg"
                  alt="rabbit"><hr>
            </article>

            <article class = 'card2'>
                <a class= 'clickable2' href="#">Authors</a><br>
                  <img class='cardpicture' src="https://assets.americanliterature.com/al/images/author/edna-millay.jpg"
                  alt='woman and tree'><hr>
            </article>

            <article class = 'card3'>
                <a class= 'clickable2' href="#">Poetry</a><br>
                  <img class='cardpicture flowers' src=" https://assets.americanliterature.com/al/images/poem/magdalen-walks.jpg"
                  alt='flowers'><hr>
            </article>

            <article class='card4'>
                <a class= 'clickable2' href="#">Resources</a><br>
                  <img class='cardpicture' src="https://assets.americanliterature.com/al/images/features/teachers-image-300x420.jpg"
                  alt='woman writing'><hr>
            </article>


      </div>


    </body>
</html>
